# Production build defaults (loaded automatically by `vite build`).
# Committed to git because none of these values are secrets — they're public
# URLs and identifiers visible to anyone using the app.
#
# For SECRETS (e.g. PostHog project key, Apple sign-in client ID) use
# .env.production.local instead — that file is gitignored and overrides
# anything set here.

# Production backend URL on Railway. Local dev uses `.env`'s empty value so
# Vite's proxy can target localhost:8000.
VITE_API_URL=https://contour-production.up.railway.app
